<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batalla pokemon aleatoria</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="intro.js" type="text/javascript"></script>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        margin: 0;
        background-color: #303030;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .title {
        text-align: center;
        padding: 16px;
        color: #fff;
    }

    .pokemon-list {
        display: grid;
        grid-template-columns: 1fr 100px 1fr;
        max-width: 800px;
        margin: auto;
    }

    .pokemon {
        border: 1px solid #4CAF50;
        padding: 10px;
        text-align: center;
        background: #394240;
        position: relative;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .vs {
        text-align: center;
        margin: 0;
        font-size: 32px;
    }

    .minicard {
        background-color: #4CAF50;
        border: 20px solid #394240;
        position: relative;
        border-radius: 16px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .circulo1 {
        width: 100px;
        height: 100px;
        background-color: rgb(22, 235, 235);
        border-radius: 50%;
        border: 2px solid black;
        box-shadow: 10px 0 10px white;
    }

    .circulo2 {
        width: 50px;
        height: 50px;
        background-color: rgb(235, 22, 22);
        border-radius: 50%;
        position: absolute;
        top: 25px;
        left: 125px;
        border: 2px solid black;
        box-shadow: 10px 0 10px white;
    }

    .circulo3 {
        width: 50px;
        height: 50px;
        background-color: rgb(217, 235, 22);
        border-radius: 50%;
        position: absolute;
        top: 25px;
        left: 180px;
        border: 2px solid black;
        box-shadow: 10px 0 10px white;
    }

    .circulo4 {
        width: 50px;
        height: 50px;
        background-color: rgb(29, 235, 22);
        border-radius: 50%;
        position: absolute;
        top: 25px;
        left: 232px;
        border: 2px solid black;
        box-shadow: 10px 0 10px white;
    }

    .circulo5 {
        width: 60px;
        height: 60px;
        background-color: rgb(47, 72, 211);
        border-radius: 50%;
        border: 2px solid black;
        box-shadow: 10px 0 10px white;
    }

    img {
        width: 100%;
        border-radius: 10px;
    }

    button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: flex;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 16px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #45a049;
    }

    .pokemon2 {
        position: relative;
    }

    .rectangulo1 {
        width: 120px;
        height: 30px;
        background-color: #4CAF50;
        border-radius: 10px;
        position: absolute;
        top: 0;
        left: 70px;
        border: 2px solid black;
        box-shadow: 10px 0 10px white;
    }

    .rectangulo2 {
        width: 120px;
        height: 30px;
        background-color: #394240;
        border-radius: 10px;
        position: absolute;
        top: 0;
        left: 200px;
        border: 2px solid black;
        box-shadow: 10px 0 10px white;
    }

    .tarjeta-pokemon {
        border: 1px solid #4CAF50;
        padding: 10px;
        text-align: center;
        background: #394240;
        margin-bottom: 16px;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .tarjetas-pokemon {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 800px;
        margin: auto;
    }
</style>

<body>

    <div class="pokemon-list" id="listaPokemon">
        <div class="pokemon" id="pokemon-1">
            <img src="" alt="">
            <p></p>
            <p class="peso"></p>
            <p class="altura"></p>
            <button id="botonConsulta" href="#" onclick="almacenar()">Buscar Pokemon</button>
        </div>
    </div>

    <div id="tarjetasPokemon" class="tarjetas-pokemon"></div>

</body>
<script>

    let lista = document.getElementById('listaPokemon');
    let tarjetasPokemonContainer = document.getElementById('tarjetasPokemon');

    function consultarPokemon(id, num) {
        return fetch(`https://pokeapi.co/api/v2/pokemon/${id}`)
            .then(function (response) {
                return response.json();
            })
            .then(function (pokemon) {
                crearPokemon(pokemon, num);
                crearTarjetaPokemon(pokemon);
            });
    }

    function consultarAmacen(id, num) {
        return fetch(`https://pokeapi.co/api/v2/pokemon/${id}`)
            .then(function (response) {
                return response.json();
            })
            .then(function (pokemon) {
                crearTarjetaPokemon(pokemon, num);
            });
    }

    function consultarPokemons() {
        let primerId = Math.round(Math.random() * 150) + 1;
        return consultarPokemon(primerId, 1);
    }

    function crearPokemon(pokemon, num) {
        let item = document.getElementById('listaPokemon').querySelector(`#pokemon-${num}`);

        let imagen = item.getElementsByTagName("img")[0]
        imagen.setAttribute("src", pokemon.sprites.front_default)

        let nombre = item.getElementsByTagName("p")[0]
        nombre.textContent = pokemon.name

        let altura = item.querySelector(".altura")
        altura.textContent = "Altura: " + (pokemon.height / 10) + " m"

        let peso = item.querySelector(".peso")
        peso.textContent = "Peso: " + (pokemon.weight / 10) + " kg"
    }

    function limpiarListaPokemon() {
        lista.innerHTML = '';
    }

    function almacenar() {
        consultarAmacen(primerId, 1);
    }

    function crearTarjetaPokemon(pokemon, num) {
        let tarjeta = document.createElement('div');
        tarjeta.classList.add('tarjeta-pokemon');

        let imagen = document.createElement('img');
        imagen.setAttribute('src', pokemon.sprites.front_default);

        let nombre = document.createElement('p');
        nombre.textContent = 'Nombre: ' + pokemon.name;

        let altura = document.createElement('p');
        altura.textContent = 'Altura: ' + (pokemon.height / 10) + ' m';

        let peso = document.createElement('p');
        peso.textContent = 'Peso: ' + (pokemon.weight / 10) + ' kg';

        tarjeta.appendChild(imagen);
        tarjeta.appendChild(nombre);
        tarjeta.appendChild(altura);
        tarjeta.appendChild(peso);

        tarjetasPokemonContainer.appendChild(tarjeta);
    }


    document.getElementById('botonConsulta').addEventListener('click', function () {
        consultarPokemons();
    });

    document.getElementById('botonAlmacenar').addEventListener('click', function () {
        almacenar();
    });

    consultarPokemons();
</script>

</html>
