<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batalla pokemon aleatoria</title>
</head>
<style>
    body {
        font-family: Arial;
        font-size: 16px;
        margin: 0;
        background-image: url('https://i.pinimg.com/originals/43/e7/89/43e78957ab636946acf0498862b67c11.png');
        background-size: cover; 
    }
    .title {
        text-align: center;
        padding: 16px;
    }
    .pokemon-list {
        display: grid;
        grid-template-columns: 1fr 100px 1fr;
        max-width: 800px;
        margin: auto;
        
    }
    .pokemon {
        border: 1px solid #333; 
        padding: 10px;
        text-align: center;
       
    }
  
    img {
        width: 100%;
       
    }
   

    .pokemon2 {
        margin-top: -30px; 
        margin-right: 40px;
      
    }
    .pokemon1{
      margin-top: 250px;
      margin-right: 40px;
      
    }
</style>
<body>
    <h1 class="title">Batalla pokemon</h1>
   
    <div class="pokemon-list" id="listaPokemon">
        <div class="pokemon1 "  id="pokemon-1">
            <button id="boton" >
                <img src="au.png" alt="">
                <p id="nombre"></p>
                <br>
                <p id="habilidar"></p>
            </button>
        </div>

        <div class="vs"></div>

        <div class="pokemon2" id="pokemon-2">
            <button id="boton2" >
                <img src="au.png" alt="">
                <p id="nombre2"></p>
                <p id="habilidar2"></p>
            </button>
        </div>
    </div>
</body>
<script>
    document.getElementById('boton').addEventListener('click', function() {
        fetch('https://pokeapi.co/api/v2/pokemon/pikachu/')
            .then(res => res.json())
            .then(data => {
                const sprite = data.sprites.back_shiny;
                const img = document.querySelector('.pokemon1 img');
                img.src = sprite;

                const name = data.name;
                document.getElementById('nombre').innerHTML = name;
                const abilitiesUrl = data.abilities[0].ability.url;
                fetch(abilitiesUrl)
                    .then(res => res.json())
                    .then(abilityData => {
                        const abilityName = abilityData.name;
                        document.getElementById('habilidar').innerHTML = abilityName;
                    })
                    .catch(error => console.log(error));
            })
            .catch(error => console.log(error));
    });

    document.getElementById('boton2').addEventListener('click', function() {
        fetch(' https://pokeapi.co/api/v2/pokemon/bulbasaur/')
            .then(res => res.json())
            .then(data => {
                const sprite = data.sprites.front_default;
                const img = document.querySelector('.pokemon2 img');
                img.src = sprite;

                const name = data.name;
                document.getElementById('nombre2').innerHTML = name;
                const abilitiesUrl = data.abilities[0].ability.url;
                fetch(abilitiesUrl)
                    .then(res => res.json())
                    .then(abilityData => {
                        const abilityName = abilityData.name;
                        document.getElementById('habilidar2').innerHTML = abilityName;
                    })
                    .catch(error => console.log(error));
            })
            .catch(error => console.log(error));
    });
</script>
</html>
